         _nnnn_                                                                                   
        dGGGGMMb                                                                                  
       @p~qp~~qMb                                                                                 
       M|@||@) M|                                                                                 
       @,----.JM|                                                                                 
      JS^\__/  qKL          _                  _____                                  _           
     dZP        qKRb       | |                |  __ \                                (_)          
    dZP          qKKb      | |     ___  ___   | |__) |   _ _   _  __ _ _ __ ___ _ __  _  ___ _ __ 
   fZP            SMMb     | |    / _ \/ _ \  |  ___/ | | | | | |/ _` | '__/ _ \ '_ \| |/ _ \ '__|
   HZM            MMMM     | |___|  __/ (_) | | |   | |_| | |_| | (_| | | |  __/ | | | |  __/ |   
   FqM            MMMM     |______\___|\___/  |_|    \__,_|\__, |\__, |_|  \___|_| |_|_|\___|_|   
 __| ".        |\dS"qML                                     __/ | __/ |                           
 |    `.       | `' \Zq                                    |___/ |___/                            
_)      \.___.,|     .'                                                                           
\____   )MMMMMP|   .'                                                                             
     `-'       `--' hjm                                                                           